{
    "config": {
        "vendor-dir": ".vendor"
    },
    "name": "dirmax/zettaframework",
    "description": "ZettaFramework",
    "type": "project",
    "autoload": {
        "psr-0": {
            "Zetta_": ""
        }
    },
    "authors": [{
            "name": "Александр Хрищанович",
            "email": "dirmax@yandex.ru"
    }],
    "require": {
        "php":">=5.6",
		"dirmax/zfdebug": "*",
        "dirmax/phpthumb": "*",
        "zendframework/zendframework1": "*",
        "leafo/scssphp": "*",
        "oyejorge/less.php": "*",
        "matthiasmullie/minify": "*",
        "phpunit/phpunit": "*",
		"phpunit/dbunit": "*",
		"phpunit/php-invoker": "*",
		"jenner/timer": "*",
	    "react/promise": "*",
		"jenner/async-http-php": "*"
    },
    "repositories": [{
        "url": "https://github.com/dirmax/ZFDebug.git",
        "type": "git"
    },{
        "url": "https://github.com/dirmax/PHPThumb.git",
        "type": "git"
    }]
}
